<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pseudo Elements opdracht 2</title>
    <link rel="icon" href="../images/css_icon.png">
    <style>
        * {
            border: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .button {
            margin: 5vw auto;
            position: relative;
            width: 90vw;
            height: 10vw ;
            background-color: rgb(29, 207, 198);
        }

        .button::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            margin: 0;
            width: 10vw;
            height: 10vw;
            border-top: 1.5vw solid;
            border-left: 1.5vw solid;
            border-color: orangered;
            background-color: transparent;
            box-sizing: border-box;
        }
        .button::after {
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            margin: 0;
            width: 10vw;
            height: 10vw;
            border-bottom: 1.5vw solid;
            border-right: 1.5vw solid;
            border-color: orangered;
            background-color: transparent;
            box-sizing: border-box;
        }

        span {
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin-top: auto;
            margin-bottom: auto;
            color: white;
            font-size: 5vw;


        }
    </style>
</head>
<body>
        <div class="button">
            <span>Button</span>
        </div>
</body>
</html>