<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display & Positioning opdracht 8</title>
    <link rel="icon" href="../images/css_icon.png">
    <style>
        img {
            width: 100%;
        }

        .message {
            position: absolute;
            top: 8vw;
            font-size: 2.5vw;
        }

        h1 {
            padding-left: 6vw;
            width: 85vw;
            background-color: yellow;
        }

        span {
            color: white;
        }

        p {
            margin-left: 3vw;
            padding-left: 3vw;
            width: 50vw;
            background-color: rgba(255, 255, 255, 0.6);
        }
    </style>
</head>

<body>
    <div class="message">
        <h1>Bbbrrrrr...</h1>
        <p>Super koud hier zeg!</p>
    </div>
    <img src="../images/antarctica.jpg" alt="">

</body>

</html>