<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox opdracht 6</title>
    <link rel="icon" href="../images/css_icon.png">
    <style>

        * {
            margin: 0;
            box-sizing: border-box;
        }


        .stat_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            padding: 20vh 0;
            background: rgb(255, 250, 202);
        }

        .stat {
            margin: 3px 0;
            background: rgb(174, 169, 255);
            min-height: 1vw;
            height: 5vw;
        }

        #stat1 {
            width: 100%;
        }
        
        #stat2 {
            width: 40%;
        }

        #stat3 {
            width: 50%;
        }

        #stat4 {
            width: 60%;
        }

        #stat5 {
            width: 20%;
        }

        #stat6 {
            width: 30%;
        }

    </style>
</head>
<body>
    
    <div class="stat_container">
        <div class="stat" id="stat1"></div>
        <div class="stat" id="stat2"></div>
        <div class="stat" id="stat3"></div>
        <div class="stat" id="stat4"></div>
        <div class="stat" id="stat5"></div>
        <div class="stat" id="stat6"></div>
    </div>

</body>
</html>