<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox opdracht 5</title>
    <link rel="icon" href="../images/css_icon.png">
    <style>

        * {
            font-family: monospace;
        }

        .container {
            display: flex;
            background-color: khaki;
            height: fit-content;
            justify-content: space-between;
        }



        .box {
            display: flex;
            flex-direction: column;
            margin: 20px;
            width: 100%;
            height: fit-content;
            background-color: lightblue;
        }

        .box h2 {
            display: flex;
            justify-content: center;
            margin: 5px;
            background-color: whitesmoke;
        }



        .content {
            width: 100%;
            height: 15vw;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: ;
            
        }

        .content > *{
            display: flex;
            margin: 5px;
            width: auto;
            height: 3vw;
            background-color:pink;
            justify-content: center;
            align-items: center;
        }



        #box1 .content {
            display: flex;
            justify-content: flex-start;
        }

        #box2 .content {
            display: flex;
            justify-content: center;
        }

        #box3 .content {
            display: flex;
            justify-content: flex-end;
        }

    </style>
</head>
<body>
    <h1>align-items</h1>
    <div class="container">

        <div class="box" id="box1">
            <h2>flex-start</h2>
            <div class="content">
                <div></div>

            </div>
        </div>

        <div class="box" id="box2">
            <h2>center</h2>
            <div class="content">
                <div></div>

            </div>
        </div>

        <div class="box" id="box3">
            <h2>flex-end</h2>
            <div class="content">
                <div></div>
            </div>
        </div>

    </div>

</body>
</html>