<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox opdracht 8</title>
    <link rel="icon" href="../images/css_icon.png">
    <style>

        * {
            margin: 0;
            box-sizing: border-box;
        }

        .box_container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 60vw;
            height: fit-content;
        }

        .box {
            display: flex;
            width: 20vw;
            height: 20vw;
            border: 1px solid black;
            border-radius: 10%;
            align-items: center;
            justify-content: center;
            font-size: 5vw;
            offset: 1px;
        }

        #box1 {
            background: white;
        }

        #box2 {
            background: lightskyblue;
        }

        #box3 {
            background:rgb(180, 255, 199);
        }

        #box4 {
            background: white;
        }

        #box5 {
            background: black;
            color: white;
        }

        #box6 {
            background: linear-gradient(90deg, rgb(99,90,255) 0%, rgb(185, 241, 255) 100%);
        }

    </style>
</head>
<body>
    
    <div class="box_container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
        <div class="box" id="box6">6</div>
    </div>

</body>
</html>